\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure montrant l'^^c3^^a9volution des robots mobiles autonomes \relax }}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot mobile pour recharger les vehicules electriques \cite {DescriptionRobotMobile}\relax }}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'un robot autonome pour la livraison \cite {italianingenioMobiliteIndustrieRobots2021}\relax }}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'un robot autonome pour le tri des stocks \cite {LargescaleAMRSorting2020}\relax }}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de la perception d'un robot mobile \relax }}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Le premier robot mobile SHAKEY \cite {ShakeyRobot2022}\relax }}{18}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Le robot mobile JASON \cite {OceanRobotsJason}\relax }}{20}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Le robot mobile Leo Rover \relax }}{21}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tableau recapitulatif des robots (a)\relax }}{23}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tableau recapitulatif des robots (b)\relax }}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
