\contentsline {chapter}{\numberline {1}Introductions g^^c3^^a9nerale}{3}{}%
\contentsline {chapter}{\numberline {2}Mod^^c3^^a9lisation et commande d'un robot mobile}{5}{}%
\contentsline {section}{\numberline {2.1}Description d'un robot mobile autonome}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Quelles diff^^c3^^a9rences entre un AMR et un AGV ? }{6}{}%
\contentsline {section}{\numberline {2.2}applications pour ce les robots autonomes}{6}{}%
\contentsline {section}{\numberline {2.3}Caracteristiques des robot mobile}{8}{}%
\contentsline {section}{\numberline {2.4}Structure de la commande d^^e2^^80^^99un robot mobile}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Perception et mod^^c3^^a9lisation de l'environnement}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Communication homme machine}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Commande}{10}{}%
\contentsline {section}{\numberline {2.5}Navigation autonome d^^e2^^80^^99un robot mobile }{10}{}%
\contentsline {subsection}{\numberline {2.5.1}Localisation}{10}{}%
\contentsline {subsection}{\numberline {2.5.2}Planification et ex^^c3^^a9cution de mouvements}{10}{}%
\contentsline {subsection}{\numberline {2.5.3}Suivi de trajectoire }{11}{}%
\contentsline {subsection}{\numberline {2.5.4}Evitement d^^e2^^80^^99obstacles et parking }{11}{}%
\contentsline {chapter}{\numberline {3}Mod^^c3^^a9lisation et calibrage de cameras}{12}{}%
\contentsline {section}{\numberline {3.1}Introduction :}{12}{}%
\contentsline {section}{\numberline {3.2}Mod^^c3^^a9lisation de la Cam^^c3^^a9ra :}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Conception}{12}{}%
\contentsline {subsection}{\numberline {3.2.2} Composants d'une cam^^c3^^a9ra :}{12}{}%
\contentsline {section}{\numberline {3.3}Calibration D'une Cam^^c3^^a9ra :}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}Calibrage avec un objet 3D de r^^c3^^a9f^^c3^^a9rence ou une mire :}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Calibrage automatique (ou auto-calibrage) :}{13}{}%
\contentsline {section}{\numberline {3.4}R^^c3^^a9sultat de la calibration de la cam^^c3^^a9ra :}{13}{}%
\contentsline {section}{\numberline {3.5} D^^c3^^a9finition des rep^^c3^^a8res : }{14}{}%
\contentsline {section}{\numberline {3.6}R^^c3^^a9sultats de Simulations et discussion :}{14}{}%
\contentsline {section}{\numberline {3.7}.Conclusion :}{14}{}%
\contentsline {chapter}{\numberline {4}R^^c3^^a9sultats et simulation}{15}{}%
