\begin{thebibliography}{1}

\bibitem{DescriptionRobotMobile}
Description d'un robot mobile autonome – {{Recherche~Google}}.

\bibitem{LargescaleAMRSorting2020}
Large-scale {{AMR Sorting System}} for e-commerce.

\bibitem{OceanRobotsJason}
Ocean {{Robots}}: {{Jason}}.

\bibitem{ShakeyRobot2022}
Shakey le robot.

\bibitem{ShakyRobot}
Shaky le robot.

\bibitem{italianingenioMobiliteIndustrieRobots2021}
{ItalianIngenio}.
\newblock Mobilité et industrie : les robots amr emballent la révolution.

\end{thebibliography}
