This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "DescriptionRobotMobile" isn't style-file defined
--line 2 of file bib.bib
Warning--entry type for "italianingenioMobiliteIndustrieRobots2021" isn't style-file defined
--line 9 of file bib.bib
Warning--entry type for "LargescaleAMRSorting2020" isn't style-file defined
--line 22 of file bib.bib
Warning--to sort, need author or key in DescriptionRobotMobile
Warning--to sort, need author or key in LargescaleAMRSorting2020
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4385 characters,
and the built_in function-call counts, 509 in all, are:
= -- 40
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 17
:= -- 68
add.period$ -- 4
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 69
format.name$ -- 2
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 19
(There were 5 warnings)
