This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "DescriptionRobotMobile" isn't style-file defined
--line 2 of file bib.bib
Warning--entry type for "italianingenioMobiliteIndustrieRobots2021" isn't style-file defined
--line 9 of file bib.bib
Warning--entry type for "LargescaleAMRSorting2020" isn't style-file defined
--line 22 of file bib.bib
Warning--entry type for "OceanRobotsJason" isn't style-file defined
--line 33 of file bib.bib
Warning--entry type for "ShakeyRobot2022" isn't style-file defined
--line 40 of file bib.bib
Warning--entry type for "ShakyRobot" isn't style-file defined
--line 78 of file bib.bib
Warning--to sort, need author or key in DescriptionRobotMobile
Warning--to sort, need author or key in LargescaleAMRSorting2020
Warning--to sort, need author or key in ShakeyRobot2022
Warning--to sort, need author or key in OceanRobotsJason
Warning--to sort, need author or key in ShakyRobot
You've used 6 entries,
            2118 wiz_defined-function locations,
            518 strings with 4533 characters,
and the built_in function-call counts, 953 in all, are:
= -- 76
> -- 12
< -- 0
+ -- 8
- -- 2
* -- 32
:= -- 110
add.period$ -- 7
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 42
empty$ -- 138
format.name$ -- 2
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 22
num.names$ -- 2
pop$ -- 48
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 2
width$ -- 7
write$ -- 34
(There were 11 warnings)
